total 40
drwxr-xr-x 2 root root 220 Jun 11 14:55 .
drwxr-xr-x 6 root root 121 Jun 11 10:57 ..
-rwxr--r-- 1 root root  32 Jun 11 11:47 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 11:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 11:55 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 11:59 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 12:02 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 12:05 5-firstlines
-rwxr--r-- 1 root root  36 Jun 11 13:05 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 14:46 7-file
-rwxr--r-- 1 root root  36 Jun 11 14:54 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 11 14:55 ls_cwd_content
-rw-r--r-- 1 root root  59 Jun 11 11:05 README.md
